[package]
name = "z3-md-readmarkers"
version = "0.1.0"
authors = ["Zane Hannan <zanehannanau@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
smallvec = { version = "1.6", default-features = false, features = ["union", "const_generics", "specialization"] }
